# SurveyMaker

JZR.SurveyMaker/: JZR.SurveyMaker.sln
JZR.SurveyMaker/JZR.SurveyMaker.BL/: ActivationManager.cs  AnswerManager.cs  JZR.SurveyMaker.BL.csproj  QuestionAnswerManager.cs  QuestionManager.cs  ResponseManager.cs
JZR.SurveyMaker/JZR.SurveyMaker.BL.Models/: Activation.cs  Answer.cs  Question.cs  Response.cs
JZR.SurveyMaker/JZR.SurveyMaker.BL.Test/: JZR.SurveyMaker.BL.Test.csproj  utActivation.cs  utAnswer.cs  utQuestion.cs  utQuestionAnswer.cs  utResponse.cs
JZR.SurveyMaker/JZR.SurveyMaker.DB/: JZR.SurveyMaker.DB.sqlproj  azure.publish.xml  localdb.publish.xml
JZR.SurveyMaker/JZR.SurveyMaker.PL/: JZR.SurveyMaker.PL.csproj  JZRSurveyMakerDBContext.cs  TblActivation.cs  TblAnswer.cs  TblQuestion.cs  TblQuestionAnswer.cs  TblResponse.cs
JZR.SurveyMaker/JZR.SurveyMaker.PL.Test/: JZR.SurveyMaker.PL.Test.csproj  utActivation.cs  utAnswer.cs  utQuestion.cs  utQuestionAnswer.cs  utResponse.cs
JZR.SurveyMaker/JZR.SurveyMaker.UI/: App.xaml  App.xaml.cs  JZR.SurveyMaker.UI.csproj  MaintainAttributes.xaml  MaintainAttributes.xaml.cs  MaintainQuestionAnswer.xaml  MaintainQuestionAnswer.xaml.cs  Manager.xaml  Manager.xaml.cs  SurveyMaker.xaml  SurveyMaker.xaml.cs
JZR.SurveyMaker/JZR.SurveyMaker.UI/Custom/: CustomControlView.cs
JZR.SurveyMaker/TeamC.SurveyMaker.API/: Program.cs  Startup.cs  TeamC.SurveyMaker.API.csproj  WeatherForecast.cs
JZR.SurveyMaker/TeamC.SurveyMaker.API.Test/: TeamC.SurveyMaker.API.Test.csproj  utActivation.cs  utQuestion.cs  (+1 more)
JZR.SurveyMaker/TeamC.SurveyMaker.API/Controllers/: ActivationController.cs  QuestionController.cs  ResponseController.cs  WeatherForecastController.cs
JZR.SurveyMaker/TeamC.SurveyMaker.API/Properties/: launchSettings.json  serviceDependencies.TeamCSurveyMakerAPI - Web Deploy.json
JZR.SurveyMaker/TeamC.SurveyMaker.API/Properties/ServiceDependencies/TeamCSurveyMakerAPI - Web Deploy/: apis1.arm.json  profile.arm.json
JZR.SurveyMaker/TeamC.SurveyMaker.Activator/: Activator.xaml  Activator.xaml.cs  App.xaml  App.xaml.cs  TeamC.SurveyMaker.Activator.csproj  ucDialog.xaml  ucDialog.xaml.cs  ucManageActivation.xaml  ucManageActivation.xaml.cs
(+53 files in other folders)
