<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JZR.SurveyMaker.BL.Models\JZR.SurveyMaker.BL.Models.csproj" />
    <ProjectReference Include="..\JZR.SurveyMaker.BL\JZR.SurveyMaker.BL.csproj" />
  </ItemGroup>

</Project>
