<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JZR.SurveyMaker.BL.Models\JZR.SurveyMaker.BL.Models.csproj" />
    <ProjectReference Include="..\JZR.SurveyMaker.PL\JZR.SurveyMaker.PL.csproj" />
  </ItemGroup>

</Project>
